# gmssafetravellibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamatechno/egov/safetravellibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamatechno/egov/safetravellibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gamatechno/egov/safetravellibrary/: ExampleUnitTest.java
ggfw/: build.gradle  fabric.properties
ggfw-ui/: build.gradle
ggfw-ui/src/main/: AndroidManifest.xml
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/avatarview/: AvatarPlaceholder.java  IImageLoader.java  ImageLoaderBase.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/avatarview/loader/: PicassoLoader.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/avatarview/views/: AvatarView.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/circularReveal/animation/: RevealViewGroup.java  ViewAnimationUtils.java  ViewRevealManager.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/circularReveal/widget/: RevealFrameLayout.java  RevealLinearLayout.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/proswipebutton/: Constants.java  ProSwipeButton.java  UiUtils.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/searchview/: SearchAdapter.java  SearchAnimator.java  SearchArrowDrawable.java  SearchBehavior.java  SearchDivider.java  SearchEditText.java  SearchFilter.java  SearchHistoryDatabase.java  SearchHistoryTable.java  SearchItem.java  SearchView.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/slider/: SliderAdapter.java  SliderLayout.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/slider/Animations/: BaseAnimationInterface.java  DescriptionAnimation.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/slider/Indicators/: PagerIndicator.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/slider/SliderTypes/: BaseSliderView.java  DefaultSliderView.java  TextSliderView.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/slider/Transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/slider/Tricks/: FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  ViewPagerEx.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/stickyheaders/: PagedLoadScrollListener.java  SectioningAdapter.java  StickyHeaderLayoutManager.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/ui/: AutoFitGridLayoutManager.java  BottomNavForceTitle.java  ChildAnimation.java  TouchImageView.java
ggfw-ui/src/main/java/com/gamatechno/ggfw_ui/utils/: OverlapDecoration.java  XUtils.java
ggfw-ui/src/main/res/layout/: search_view.xml
ggfw-ui/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ggfw/src/main/: AndroidManifest.xml
ggfw/src/main/java/com/gamatechno/ggfw/ClusteringMap/: Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  DefaultIconGenerator.java  IconGenerator.java  IconStyle.java  Preconditions.java  QuadTree.java  QuadTreeNode.java  QuadTreePoint.java  QuadTreeRect.java  SquareTextView.java
ggfw/src/main/java/com/gamatechno/ggfw/InstagramAndroid/: Instagram.java  InstagramDialog.java  InstagramRequest.java  InstagramSession.java  InstagramUser.java
ggfw/src/main/java/com/gamatechno/ggfw/InstagramAndroid/util/: Cons.java  Debug.java  StringUtil.java
ggfw/src/main/java/com/gamatechno/ggfw/core/: BaseApplication.java  BaseMVPView.java  BasePresenter.java
ggfw/src/main/java/com/gamatechno/ggfw/easyphotopicker/: Constants.java  EasyImage.java  EasyImageFiles.java  ExtendedFileProvider.java
ggfw/src/main/java/com/gamatechno/ggfw/permission/: ActivityManagePermission.java  FragmentManagePermission.java
ggfw/src/main/java/com/gamatechno/ggfw/utils/: AlertDialogBuilder.java  AnimatorUtils.java  BounceEffect.java  DialogBuilder.java  FilePath.java  Functions.java  GTFWDownloadManager.java  Haversine.java  HttpRequest.java  JSONParser.java  PermissionChecker.java  PopUpBuilder.java  ReverseGeocoderTask.java  VolleyMultipartRequest.java
ggfw/src/main/java/com/gamatechno/ggfw/videocompress/: Mp4Movie.java
ggfw/src/main/java/com/gamatechno/ggfw/volleyX/: VolleyX.java
ggfw/src/main/java/com/gamatechno/ggfw/volleyX/utils/: Hack.java  Interception.java
ggfw/src/main/jni/: gg-lib.c
ggfw/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
ggfw/src/main/res/layout/: map_cluster_icon.xml
ggfw/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
videocompress/: build.gradle
videocompress/src/androidTest/java/com/yovenny/videocompress/: ApplicationTest.java
videocompress/src/main/: AndroidManifest.xml
videocompress/src/main/java/com/yovenny/videocompress/: CovertUtil.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
videocompress/src/main/res/values/: strings.xml
videocompress/src/test/java/com/yovenny/videocompress/: ExampleUnitTest.java
