apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.gamatechno.egov.safetravellibrary'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        /*ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }*/

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/volley.jar')
//    compile 'com.github.yangweigbh:volleyx:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:multidex:1.0.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'cat.ereza:customactivityoncrash:2.1.0'
    api 'com.loopj.android:android-async-http:1.4.9'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    compile 'org.aspectj:aspectjrt:1.8.5'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
}

